*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
      font-size: 12px;
}



main {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #F4D04E;
    display: grid;
    grid-template-areas: ". . ." ". section ." ". . .";
    grid-template-columns: 1fr 327px 1fr;
    grid-template-rows: 1fr 501px 1fr;


}

img {
    width: 100%;
    height: auto;
}



.section {
    grid-area: section;
}

section {
    background-color: white;
    padding: 24px;
    border-radius: 24px;
    box-shadow: 12px 12px 0px #111111;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.warning-badge {
    display: flex;
    width: 73px;
    height: 26px;
    justify-content: center;
    align-items: center;
    padding: 2px;
    color: #111111;
  
    font-weight: 900;
    border-radius: 5px;
    background-color: #F4D04E;
    margin-top:24px ;
    margin-bottom: 12px;
}

.p-col{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: start;
    align-items:stretch ;

}
.desc{
    font-size: 14px;
    letter-spacing: 0.1px;
    font-size: medium;
    flex-wrap: wrap;
    text-align: start;
}

.avatar{
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-repeat: no-repeat;
    background-size: contain;
    background: url(https://images.unsplash.com/photo-1600603405959-6d623e92445c?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.row{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 12px;
    margin-top: 24px;
}

@media(max-width:1024px) {
    main {
        padding: 50px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: ". . ." "section section section " ". . ."

    }

    section {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


}